APP_NAME="Mitramas Infosys Global"
APP_ENV=production
APP_KEY=base64:pTyOzuFmDtoqztUjmtnsybgJwyWw9KuWlnIChbUqURg=
APP_DEBUG=false
APP_URL=https://service.mig.id
APP_URL_WEB=https://mig.id
APP_TIMEZONE='Asia/Jakarta'
APP_LOCALE='id'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-23695-do-user-6675001-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=esfst3aw9iwy82e9
DB_STRICT_MODE=false

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=migsys
# DB_USERNAME=admin
# DB_PASSWORD=admin

MAIL_DRIVER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@aqlpeduli.or.id
MAIL_PASSWORD=no-reply123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@aqlpeduli.or.id
MAIL_FROM_NAME="AQL Peduli Noreply"

ADMIN_USERNAME=admin@aqlpeduli.or.id
ADMIN_PASSWORD=dapursedekah

CACHE_DRIVER=file
QUEUE_CONNECTION=database

PASSPORT_LOGIN_ENDPOINT=https://service.mig.id/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=xOzFCqiQEQ3dUFUVbOYQUupMkudE5IeSRxAOn6DK

ALLOW_DISABLED_PK = true